<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Flash</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>22</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>Flash\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>Flash\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>Flash\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>1</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the full configuration of the C/C++ runtime library. Full locale interface, C locale, file descriptor support, multibytes in printf and scanf, and hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>4.40A</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>6.60.2.5494</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>LM3S9B92	TexasInstruments LM3S9B92</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Full.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>29</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>ewarm</state>
          <state>TARGET_IS_TEMPEST_RB1</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>0000000</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$</state>
          <state>$PROJ_DIR$\..\BSP</state>
          <state>$PROJ_DIR$\..\CFG</state>
          <state>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib</state>
          <state>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib</state>
          <state>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uC-LIB</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uC-CPU</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uC-Probe\Target\Communication\Generic\Source</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uC-Probe\Target\Communication\Generic\RS-232\Source</state>
          <state>$PROJ_DIR$\..\..\..\..\..\uC-Probe\Target\Communication\Generic\RS-232\Ports\LuminaryMicro\LM3Sxxxx</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>2</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>uCOS-III-CE4053_PG.bin</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>uCOS-III-Ex4.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\..\BSP\LM3S9B92_Flash.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>APP</name>
    <group>
      <name>CFG</name>
      <file>
        <name>$PROJ_DIR$\app_cfg.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\os_cfg_app.h</name>
      </file>
    </group>
    <group>
      <name>EXT</name>
      <file>
        <name>$PROJ_DIR$\ext\cmdline.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\ext\diskio.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\ext\fatfs.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\ext\ff.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\ext\integer.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\ext\microsd.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\ext\SD_Card.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\ext\ssi_hw.h</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\app.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\app_vect.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\includes.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\os_app_hooks.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\os_app_hooks.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\splay.c</name>
    </file>
  </group>
  <group>
    <name>BSP</name>
    <group>
      <name>Headers</name>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_dac.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_display.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_int.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_io.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_motor.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_sensors.h</name>
      </file>
    </group>
    <group>
      <name>Source</name>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_dac.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_display.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_int.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_io.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_motor.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\bsp_sensors.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\BSP\cpu_bsp.c</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\BSP\LM3S9B92_Flash.icf</name>
    </file>
  </group>
  <group>
    <name>CFG</name>
    <file>
      <name>$PROJ_DIR$\..\CFG\cpu_cfg.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\CFG\lib_cfg.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\CFG\os_cfg.h</name>
    </file>
  </group>
  <group>
    <name>CPU</name>
    <group>
      <name>DriverLib</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\adc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\adc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\can.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\can.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\comp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\comp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\cpu_.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\cpu_.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\debug.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\epi.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\epi.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\ethernet.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\ethernet.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\flash.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\flash.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\gpio.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\gpio.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\hibernate.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\hibernate.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\i2c.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\i2c.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\i2s.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\i2s.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\interrupt.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\interrupt.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\mpu.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\mpu.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\pin_map.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\pwm.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\pwm.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\qei.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\qei.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\rom.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\rom_map.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\ssi.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\ssi.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\sysctl.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\sysctl.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\systick.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\systick.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\timer.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\timer.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\uart.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\uart.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\udma.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\udma.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\usb.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\usb.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\watchdog.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib\watchdog.h</name>
      </file>
      <configuration>
        <name>Flash</name>
        <settings>
          <name>ICCARM</name>
          <data>
            <version>29</version>
            <wantNonLocal>0</wantNonLocal>
            <debug>1</debug>
            <option>
              <name>CCDefines</name>
              <state>ewarm</state>
            </option>
            <option>
              <name>CCPreprocFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocComments</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocLine</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMnemonics</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMessages</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssSource</name>
              <state>0</state>
            </option>
            <option>
              <name>CCEnableRemarks</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagSuppress</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagRemark</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagWarning</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagError</name>
              <state></state>
            </option>
            <option>
              <name>CCObjPrefix</name>
              <state>1</state>
            </option>
            <option>
              <name>CCAllowList</name>
              <version>1</version>
              <state>0000000</state>
            </option>
            <option>
              <name>CCDebugInfo</name>
              <state>1</state>
            </option>
            <option>
              <name>IEndianMode</name>
              <state>1</state>
            </option>
            <option>
              <name>IProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>IExtraOptionsCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>IExtraOptions</name>
              <state></state>
            </option>
            <option>
              <name>CCLangConformance</name>
              <state>0</state>
            </option>
            <option>
              <name>CCSignedPlainChar</name>
              <state>1</state>
            </option>
            <option>
              <name>CCRequirePrototypes</name>
              <state>0</state>
            </option>
            <option>
              <name>CCMultibyteSupport</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagWarnAreErr</name>
              <state>0</state>
            </option>
            <option>
              <name>CCCompilerRuntimeInfo</name>
              <state>0</state>
            </option>
            <option>
              <name>IFpuProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>OutputFile</name>
              <state>$FILE_BNAME$.o</state>
            </option>
            <option>
              <name>CCLibConfigHeader</name>
              <state>1</state>
            </option>
            <option>
              <name>PreInclude</name>
              <state></state>
            </option>
            <option>
              <name>CompilerMisraOverride</name>
              <state>0</state>
            </option>
            <option>
              <name>CCIncludePath2</name>
              <state>$PROJ_DIR$</state>
              <state>$PROJ_DIR$\..\BSP</state>
              <state>$PROJ_DIR$\..\uCOS-III-Lib</state>
              <state>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib</state>
              <state>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\driverlib</state>
              <state>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc</state>
              <state>$PROJ_DIR$\..\..\..\..\..\uC-LIB</state>
              <state>$PROJ_DIR$\..\..\..\..\..\uC-CPU</state>
              <state>$PROJ_DIR$\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR</state>
              <state>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR</state>
              <state>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source</state>
            </option>
            <option>
              <name>CCStdIncCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>CCCodeSection</name>
              <state>.text</state>
            </option>
            <option>
              <name>IInterwork2</name>
              <state>0</state>
            </option>
            <option>
              <name>IProcessorMode2</name>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevel</name>
              <state>0</state>
            </option>
            <option>
              <name>CCOptStrategy</name>
              <version>0</version>
              <state>0</state>
            </option>
            <option>
              <name>CCOptLevelSlave</name>
              <state>0</state>
            </option>
            <option>
              <name>CompilerMisraRules98</name>
              <version>0</version>
              <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
            </option>
            <option>
              <name>CompilerMisraRules04</name>
              <version>0</version>
              <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
            </option>
            <option>
              <name>CCPosIndRopi</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPosIndRwpi</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPosIndNoDynInit</name>
              <state>0</state>
            </option>
            <option>
              <name>IccLang</name>
              <state>0</state>
            </option>
            <option>
              <name>IccCDialect</name>
              <state>1</state>
            </option>
            <option>
              <name>IccAllowVLA</name>
              <state>0</state>
            </option>
            <option>
              <name>IccCppDialect</name>
              <state>1</state>
            </option>
            <option>
              <name>IccExceptions</name>
              <state>1</state>
            </option>
            <option>
              <name>IccRTTI</name>
              <state>1</state>
            </option>
            <option>
              <name>IccStaticDestr</name>
              <state>1</state>
            </option>
            <option>
              <name>IccCppInlineSemantics</name>
              <state>1</state>
            </option>
            <option>
              <name>IccCmsis</name>
              <state>1</state>
            </option>
            <option>
              <name>IccFloatSemantics</name>
              <state>0</state>
            </option>
            <option>
              <name>CCOptimizationNoSizeConstraints</name>
              <state>0</state>
            </option>
            <option>
              <name>CCNoLiteralPool</name>
              <state>0</state>
            </option>
          </data>
        </settings>
      </configuration>
    </group>
    <group>
      <name>Inc</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_adc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_can.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_comp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_epi.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_ethernet.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_flash.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_gpio.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_hibernate.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_i2c.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_i2s.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_ints.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_memmap.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_nvic.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_pwm.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_qei.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_ssi.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_sysctl.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_timer.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_types.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_uart.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_udma.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_usb.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\CPU\LuminaryMicro\DriverLib\inc\hw_watchdog.h</name>
      </file>
    </group>
  </group>
  <group>
    <name>uC/CPU</name>
    <group>
      <name>Headers</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\cpu.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-CPU\cpu_core.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-CPU\cpu_def.h</name>
      </file>
    </group>
    <group>
      <name>Source</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\cpu_a.asm</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\cpu_c.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-CPU\cpu_core.c</name>
      </file>
    </group>
  </group>
  <group>
    <name>uC/LIB</name>
    <group>
      <name>Headers</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_ascii.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_def.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_math.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_mem.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_str.h</name>
      </file>
    </group>
    <group>
      <name>Source</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_ascii.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_math.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_mem.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uC-LIB\lib_str.c</name>
      </file>
    </group>
  </group>
  <group>
    <name>uC/OS-III</name>
    <group>
      <name>Headers</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\os_cpu.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_type.h</name>
      </file>
    </group>
    <group>
      <name>Source</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_cfg_app.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_core.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\os_cpu_a.asm</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\os_cpu_c.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_dbg.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_flag.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_int.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_mem.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_msg.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_mutex.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_pend_multi.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_prio.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_q.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_sem.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_stat.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_task.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_tick.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_time.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_tmr.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\uCOS-III\Source\os_var.c</name>
      </file>
    </group>
  </group>
</project>


